# iirs-core

./: IIRS.sln  README.md  mssccprj.scc  vssver2.scc
GenCode/GenCode/: GenCode.csproj  Program.cs
GenCode/Umfrage/: Questionnaire.cs  Umfrage.csproj
GenCode/Umfrage/Abstractions/: IBranch.cs  IOption.cs  IQuestion.cs  IQuestionnaire.cs  IUserConsole.cs  Question.cs  QuestionnaireSettings.cs
GenCode/Umfrage/Builders/: ListQuestionBuilder.cs  QuestionBuilder.cs  SimpleQuestionBuilder.cs
GenCode/Umfrage/Extensions/: FuncExtensions.cs  IQuestionExtensions.cs  IQuestionnaireExtensions.cs
GenCode/Umfrage/Implementations/: Branch.cs  CheckList.cs  Confirm.cs  Prompt.cs  QuestionOption.cs  SelectableList.cs  UserTerminal.cs
IIRS/: Dockerfile  GlobalVars.cs  IIRS.csproj  IIRS.xml  Program.cs  Startup.cs  index.html
IIRS/Controllers/: AuthorizationController.cs  BankAuthorizeController.cs  BusinessJudgmentController.cs  CertificateElecController.cs  CertificationController.cs  ChangeMrgeController.cs  ChartController.cs  CommonController.cs  ConstructionController.cs  CoordinationControllers.cs  DetailsExamineController.cs  DyController.cs  HouseHistoryQueryController.cs  HouseStatusController.cs  ImgAppController.cs  ImmovablesRelationQueryController.cs  LawController.cs  LoginController.cs  MediaController.cs  ModuleController.cs  MrgeReleaseController.cs  OrganizationController.cs  PermissionController.cs  PrintController.cs  ProvidentFundController.cs  PublicBusinessController.cs  RetrospectiveController.cs  RoleController.cs  SysDicController.cs  TaxController.cs  UserController.cs  UserOrganizationController.cs  UserRoleController.cs  WeatherForecastController.cs  YueController.cs  vssver2.scc
IIRS/Controllers/BDC/: AgencyTaskControllers.cs  BdcGeneralMrgeController.cs  BdcMrgeReleaseController.cs  BdcPrintController.cs  LSTController.cs  NoticeRegistrationController.cs  PayMentControllers.cs  TransferController.cs  vssver2.scc
IIRS/Controllers/Bank/: BankAdvanceTranController.cs  BankChangeMrgeController.cs  BankGeneralMrgeController.cs  BankMrgeReleaseController.cs  BankNoticeController.cs  BankTaskControllers.cs  vssver2.scc
IIRS/Controllers/V1/: TestController.cs
IIRS/Controllers/V2/: TestController.cs
IIRS/Extensions/: AuthorizationSetup.cs  JobSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs  vssver2.scc
IIRS/IRepository/: IBankAuthorizeRepository.cs  IBdcxgxxRepository.cs  IBdczhRepository.cs  ICertificationRepository.cs  IConstructionChangeRepository.cs  IConstructionRepository.cs  IDJ_QLRGLRepository.cs  IDYRepository.cs  IDetailsExamineRepository.cs  IFc_h_QsdcRepository.cs  IFlowHelperRepository.cs  IHouseBdczhRepository.cs  IHouseRepository.cs  IHouseStatusRepository.cs  IIflowActionRepository.cs  ILandRepository.cs  IModuleRepository.cs  IOrderHouseAssociationRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IProvidentFundRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ISysDicRepository.cs  ITsglRepository.cs  IUserInfoRepository.cs  IUserOrganizationRepository.cs  IUserRoleRepository.cs  IZdQsdcRepository.cs  vssver2.scc
IIRS/IRepository/BDC/: IDJ_CFRepository.cs  IDJ_DJBRepository.cs  IDJ_SFDRepository.cs  IDJ_SJDRepository.cs  IDJ_SPBRepository.cs  IDJ_YGRepository.cs  IDJ_YYRepository.cs  IFC_H_QSDCRepository.cs  IRetrospectiveRepository.cs  vssver2.scc
IIRS/IRepository/Bank/: IATCHRepository.cs  IBNK_HDL_AGNC_PSN_INFRepository.cs  IBRWR_INFRepository.cs  IBUY_PSN_INFRepository.cs  IBankUserInfoRepository.cs  IBusinessRequestRepository.cs  ICMRCLHS_CTR_FLG_BUY_PSN_INFRepository.cs  ICMRCLHS_CTR_FLG_INFRepository.cs  ICTR_AND_CLM_STTNRepository.cs  IDYZXSQRepository.cs  IFRCST_RGS_INFRepository.cs  IFRCST_RGS_RGHT_PSN_INFRepository.cs  IMRTG_PSN_INFRepository.cs  IMRTG_REALEST_UNIT_INFRepository.cs  IMRTG_WGHT_PSN_INFRepository.cs  IOBJTN_RGS_DTLRepository.cs  IOBLGRepository.cs  IREALEST_INFRepository.cs  ISCSQWTSRepository.cs  ISEALUP_INFRepository.cs  ISELL_PSN_INFRepository.cs  ISTK_CTR_FLG_INFRepository.cs  ISerialNumberRepository.cs  IXFDYDJSQRepository.cs  IYZHDYCX_REQUESTRepository.cs  IYZHDYCX_RESULTRepository.cs  vssver2.scc
IIRS/IRepository/Base/: IBaseRepository.cs  vssver2.scc  (+1 more)
IIRS/IServices/: IAuthorizationServices.cs  IBusinessJudgmentServices.cs  IChangeMrgeServices.cs  IChartServices.cs  ICommonServices.cs  IConstructionServices.cs  ICoordinationServices.cs  ICourtBdcServices.cs  IDYServices.cs  IHouseHistoryQueryServices.cs  IImmovablesRelationQuery.cs  IMortgageServices.cs  IMrgeReleaseServices.cs  IPrintPdfServices.cs  IProvidentFundServices.cs  IPublicBusinessServices.cs  vssver2.scc
IIRS/Properties/: launchSettings.json  vssver2.scc
IIRS/RSA_KEY/: rsa_1024_priv.pem
IIRS/Repository/: BankAuthorizeRepository.cs  BdcxgxxRepository.cs  BdczhRepository.cs  CertificationRepository.cs  ConstructionChangeRepository.cs  ConstructionRepository.cs  DJ_QLRGLRepository.cs  DetailsExamineRepository.cs  DyRepository.cs  Fc_h_QsdcRepository.cs  FlowHelperRepository.cs  HouseBdczhRepository.cs  HouseRepository.cs  HouseStatusRepository.cs  IflowActionRepository.cs  LandRepository.cs  ModuleRepository.cs  OrderHouseAssociationRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  ProvidentFundRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  SysDicRepository.cs  TsglRepository.cs  UserInfoRepository.cs  UserOrganizationRepository.cs  UserRoleRepository.cs  ZdQsdcRepository.cs  vssver2.scc
IIRS/Services/: AuthorizationServices.cs  BusinessJudgmentServices.cs  ChangeMrgeServices.cs  ChartServices.cs  CommonServices.cs  ConstructionServices.cs  CoordinationServices.cs  CourtBdcServices.cs  DYServices.cs  HouseHistoryQueryServices.cs  ImmovablesRelationQueryServices.cs  MortgageServices.cs  MrgeReleaseServices.cs  PrintPdfServices.cs  ProvidentFundServices.cs  PublicBusinessServices.cs  vssver2.scc
IIRS/Tasks/: TestTaskService.cs
IIRS/Utilities/: AppsettingsUtility.cs  EncryptHelper.cs  UtilConvert.cs  vssver2.scc
(+486 files in other folders)
