<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<UserSecretsId>f9ffed78-c24e-4362-87a4-da9fb9273cd4</UserSecretsId>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\IIRS.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\netcoreapp3.1\IIRS.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrganizationController - 副本.cs" />
    <Compile Remove="Controllers\V2\TestController.cs" />
    <Compile Remove="Models\ViewModel\HouseStatusViewModel.cs" />
    <Compile Remove="Repository\HouseRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FreeSpire.PDF" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="RT.Comb" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.1.8" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.15" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="wwwroot\Font\SimHei.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Font\NSimSun-02.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Template\PDFTemplate.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Template\TransferSfdPrint.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Template\TransferSjPrint.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Template\TransferSpbPrint.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Template\TransferSqbPrint.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Template\vssver2.scc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Template\Wingdings-2.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Template\Wingdings.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\V2\" />
    <Folder Include="Models\ServerModel\" />
    <Folder Include="IRepository\Base\" />
    <Folder Include="Repository\Base\" />
    <Folder Include="Utilities\SwaggerHelper\" />
    <Folder Include="Utilities\SignalRHelper\" />
    <Folder Include="Utilities\Filter\" />
    <Folder Include="Utilities\AuthHelper\" />
    <Folder Include="Utilities\HttpContextUser\" />
    <Folder Include="Utilities\MemoryCache\" />
    <Folder Include="Tasks\" />
    <Folder Include="Utilities\ConsoleHelper\" />
    <Folder Include="Utilities\ContractResolver\" />
    <Folder Include="wwwroot\Temp\" />
    <Folder Include="wwwroot\Js\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Update="RSA_KEY\rsa_1024_priv.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RSA_KEY\rsa_1024_pub.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
