D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\RSA_KEY\rsa_1024_priv.pem
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\RSA_KEY\rsa_1024_pub.pem
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\IIRS.exe
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\cert\openssl.pfx
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\cert\vssver2.scc
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Font\SimHei.ttf
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Font\vssver2.scc
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\logo\favicon.png
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\logo\vssver2.scc
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Template\BDCDJZM.png
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Template\OfficialSeal.png
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Template\PDFTemplate.pdf
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Template\vssver2.scc
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Temp\201612020007_1f5fc5b6b39443b087af8a98be0c4f49.pdf
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\13\202009138004\81bc574caf864240a27801748538196f.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\13\202009138004\dc627f2b1f394daa91c2017485381971.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\15\202009158000\337492dc4e1449eda5b101749056ad66.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\15\202009158000\445ae008bfc742b88c5301749056ad68.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\15\202009158000\9b3a80a8ff634a0f8fa401749056ad67.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\15\202009158009\f527a015799a4bb083b70174908da037.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\15\202009158010\34938a1eb82a48ebba1e01749099f0f9.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\15\202009158010\3937b2e83eae4c44aef101749099f0f4.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\15\202009158010\9d1633c77ce34a64b47a01749099f0f7.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168164\5307f96ac859432f987301749716a6ea.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168164\8ef8c3a5656044cc8afd01749716a6eb.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168166\0dcb9d5981f644f6854d0174972054b7.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168166\22a5004349f3456099f30174972054b5.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168166\2ef7adc8d4af408988ca0174972054b4.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168166\69119f7f6a6c4c03b1a90174972054b8.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168168\120140565b25419aa3490174972e6251.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168168\1be62f27fffb4aea8a9a0174972e624f.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168168\7b04724f25e247eb9a750174972e624d.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168168\f3ab5336690d4d399bcf0174972e624b.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168168\fd5d8d0c2c254437aeea0174972e6250.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168170\a545df0b1ae54b19b93101749735ff26.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168170\c1df361072ac4473976d01749735ff2a.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168171\733d96efb810474ebf7b01749737e601.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168171\e46618dedd0a4cee9e6601749737e5fd.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168173\0d835cc6e21047558a24017497442468.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168173\1f107feb45474749aba6017497442469.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168173\22c364fc83dc44a6ba16017497442463.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\16\202009168173\6e781532498348e09e3b017497442466.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198013\646aa92d8f0b47db90be0174a578485e.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198013\68b11149bb674f4888df0174a5784862.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198013\c130736590414eefac6e0174a5784861.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198016\9928307c8db54e95b4930174a57fd12a.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198016\f82d182ea6cc47d282060174a57fd128.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198018\472536865ee14bbf88250174a5870728.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198018\4a244fd092dd452181530174a587072d.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198018\528db4fd27ba4d6785570174a587072b.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198018\592ac598128f483fb5d00174a587072a.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198020\ac1f85b673ec4369bb630174a58f51fa.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198020\e3a8297978dd468489df0174a58f51fb.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198022\47f7d98d012e456c830e0174a5993f7a.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198022\998a635ae98744c5aa300174a5993f71.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198024\95b28ac1f2ef484bb0c40174a5a64c3b.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198024\d485325dc66142429c310174a5a64c3d.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198026\7af874e88ff34865a3870174a5b1953d.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198026\e9729e229fd34a0b94c30174a5b1953b.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198028\4bdb3a10885847f4a9e30174a5b30f00.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198028\c15bedc1327743cabcfc0174a5b30f06.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198029\23db3ed10e3b41c2a3bf0174a5b43cef.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198029\410c42b6517943908e2e0174a5b43cec.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198029\d795663aac43441cadd00174a5b43cee.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198030\1182fc6689d14dcd98a70174a5b58b3a.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\19\202009198030\49e74fc5019c4c67aed20174a5b58b3c.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218023\5cbd4b2f0f3349de84df0174af443b4d.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218023\7fd833aa3ae14fec94640174af443b4f.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218023\f9b22028773c412d8d780174af443b4a.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218026\8d759b0664fd4319ac410174af57174d.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218026\b66132b617e04ae4939c0174af57174f.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218026\e08574aeafca496aa69a0174af571751.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218027\34adabd2f37a4cbcbe520174af582852.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218027\7defbc9bebce4a6a84b30174af582847.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218028\077a87b8ee5e410dac350174af58f0a3.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218030\d71c6605f736456db1160174af5e297e.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218031\f3012f7aec9c4ded99110174af63c7aa.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218032\4966553131bf423dbba70174af779216.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218032\7c1113db52e84f77ab710174af779219.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218034\73e886b3ed084e06bc9e0174af860ab8.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218034\b1296e5736df444186310174af860ab6.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218034\f8e08b2710aa4ce2a58c0174af860ab4.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218035\6a82b8ec7e2b40c6a5a50174af8d317a.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218035\8c69347a918243c3a6ce0174af8d317d.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218036\389b1f699d1a4e62a5ea0174af9f5d7a.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218036\6745cb84a648407d87ee0174af9f5d7e.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218036\8dd4e2cab215420397bb0174af9f5d7c.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218036\b43896f8934141ceb8880174af9f5d70.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\21\202009218036\e52f71afdc424a138e9d0174af9f5d78.jpeg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228007\399b4215b19c46efb53c0174b4d45306.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228007\aac9866f71054ec78c220174b4d45303.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228007\c2f7dee9642d4395a2bb0174b4d452ff.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228009\4d9dcff2e4f142f39b0d0174b4dbc327.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228009\81937dc02c0e45ad9ab80174b4dbc32a.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228010\9b3dd5ec0ebb4f52b3b10174b4de750e.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228010\bb61102f69d24b8a935b0174b4de7512.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228010\d05b74205d56485da9710174b4de7516.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228011\111a972fb5824d1993060174b4e131e6.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228011\e8d877e1009149d9956e0174b4e131e3.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228012\7d107c9cde44408e953d0174b4e4ba9e.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228012\e96e97c671c74d9ea6b60174b4e4baa0.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228013\0e5521a1e9ee4592be7e0174b4e64b61.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228013\298b2d670a604e6091cf0174b4e64b64.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\22\202009228027\13f58b502c164f5996c60174b5a5840f.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009238003\2a7fa58f0efa4a6ea2450174bec40842.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009238003\53f73ba74c954c128b4c0174bec40849.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009238003\71805a38f6ce4179a7bd0174bec4084a.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248000\2d4742d941754a3694900174bec8a041.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248000\30286e21c00e48b5bd880174bec8a04d.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248016\20d22e88c53541d883e70174bf4355c5.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248016\2a1cf79c689141eabe480174bf3c9e45.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248016\720d398dc72c4029a0c60174bf4355c3.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248016\a92233be89814509aaca0174bf4355c1.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248016\b3bfe47723a04cd7ac6d0174bf3c9e47.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248016\b732160a516440dabb0c0174bf4355c4.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248018\2539fc534cf74846a73a0174bf52c02e.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248018\2c21181b16b243b6846a0174bf52c02d.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248018\39a01cb9ce114982b0930174bf52c02c.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248018\648757fb49a145b8ac850174bf537f73.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248018\66bcc4d34e6948e9969d0174bf537f70.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248018\c1eb0358e15e4a948d240174bf537f75.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248018\c2fedd31fb424774b5aa0174bf4c4afc.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248018\c8a423ce863a4af8a75b0174bf4c4afb.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\24\202009248019\cbc3a70d0666463d911d0174bf6b2732.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\25\202009258000\1cd20fb5c3a7495abe140174c2f65310.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\09\25\202009258000\7a506bef13324463bf860174c2f65312.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198015\33146173b04b46b7902101767a74090a.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198015\43100fa88a824a3e964301767a74f828.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198015\449d2c543e1a4cf3908601767a7b5ab4.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198015\4a9beb36a8eb4e9f877701767a78bf6f.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198015\5bbe02ec4e4c4512913501767a74090c.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198015\5f3dcda2a7cc411b98da01767a793d09.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198015\95c03a1081c44ab4954501767a74f827.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198015\b5dbd321b5774c53badf01767a78bf66.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198015\b9d56428e5d34a5da48501767a7b5ab5.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198015\e20f5fbe5a06497aa4ef01767a793d0b.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\0a8d2abb68434e39bb1c01767ab71642.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\0de55f56972349bf80da01767abb1d5b.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\3b1f7144b6994a4db02901767abb1d5d.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\4ff9b60befc847a1875d01767ab71644.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\564284358836464991b101767ababd6e.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\5e05512960374604affc01767ababd6d.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\6607f0c23428465c8ee201767ab78307.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\6a1f9870f12a4f1b8c5e01767ab71643.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\77d39e9bd79d49d8abb901767ababd6c.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\ba6c9482b5844cc39bb701767abb1d5c.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\c06c6cdce5784d67a11c01767ab78306.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198016\ea4b838ba98347f8b15a01767ab78305.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198024\177650c8b80f447cbc7601767ad1225d.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198024\30f0ec47040a4442846801767acfefa6.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198024\476b04bcac624103b56901767ad1225b.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198024\b55f1b77d95a4caa9bfd01767acfefa9.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\18ae5e9467e543a4bffb01767adae8e5.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\19a7bd6088884bd9a23a01767adae8e4.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\3439d0b956654002842701767ad6c030.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\44c246908ba44ce58be201767ad89a35.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\55b8800ec91649f4b9a001767ad6c02f.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\5c8932ce611740d194e901767ad6c032.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\5d7929cc81a44155938301767ad89a34.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\63f6da3ca98d4892947001767adae8e1.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\73b2dbd8357e4190a7d501767ada0f55.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\f2c7b336b1b54f02bdb601767ad89a37.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\f968a80625f8459bb9c601767ada0f54.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198026\fb44e099f31743a2ae1d01767ada0f52.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198053\33c6fb5cd56f42ae9c1a01767b0abdbf.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198053\577a9753edcb497d889c01767b0abdc4.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198053\e0ceef17029c41c391ca01767b0abdc2.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\19\202012198053\e75ec78ac94041af810401767b0abdc3.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208001\2185d1c34a4645c8a42c01767dbc0999.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208001\3372c156ba8d4d048c0f01767dbc099e.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208001\86b7725f94cf4a88934101767dbc099f.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208001\8c82465ef2aa4696bd1701767dbc09a0.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208001\c17d2f3932394d408a6c01767dbc0997.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208002\34df922e8623451dafc801767dd8128f.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208002\7628d65b765c4bcb828d01767dd81291.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208002\b16c688a921d4e4786fd01767dd8128b.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208002\b7e0b0218f3f486f992601767dd81290.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208002\baddeead2cdb4457a0d001767dd81298.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208002\d17bf57c73ee41f8a5bd01767dd8128e.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208004\29083c7fb8014242af4501767ddcf4f7.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208004\6c42efa0328a46ad88bb01767ddcf4f1.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208004\7bd9778b276442a683c901767ddcf4f5.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208004\7f6bf59f15b9416abef201767ddcf4f4.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208004\8b0fef00d10c45e7854201767ddcf4f7.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\upload\2020\12\20\202012208004\ca629cbcfa504e7ab14501767ddcf4f6.jpg
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\web.config
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\nlog.config
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\IIRS.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\IIRS.deps.json
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\IIRS.runtimeconfig.json
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\IIRS.pdb
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Autofac.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Autofac.Extensions.DependencyInjection.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Autofac.Extras.DynamicProxy.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Castle.Core.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Spire.License.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Spire.Pdf.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Google.Protobuf.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\MessagePack.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Http.Features.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.SignalR.Common.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.SignalR.Protocols.MessagePack.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.Sqlite.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Options.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Extensions.Primitives.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\MiniProfiler.AspNetCore.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\MiniProfiler.AspNetCore.Mvc.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\MiniProfiler.Shared.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\MySql.Data.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\NLog.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\NLog.Extensions.Logging.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\NLog.Web.AspNetCore.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Npgsql.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Oracle.ManagedDataAccess.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\QRCoder.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\RT.Comb.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Scrutor.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\SixLabors.Fonts.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\SixLabors.ImageSharp.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\SixLabors.ImageSharp.Drawing.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.batteries_green.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.batteries_v2.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.core.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\SQLitePCLRaw.provider.e_sqlite3.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\SqlSugar.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Annotations.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Filters.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\System.Data.SqlClient.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\System.IO.Pipelines.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\System.Net.WebSockets.WebSocketProtocol.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\alpine-x64\native\libe_sqlite3.so
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm\native\libe_sqlite3.so
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-arm64\native\libe_sqlite3.so
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-armel\native\libe_sqlite3.so
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x64\native\libe_sqlite3.so
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\linux-x86\native\libe_sqlite3.so
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\e_sqlite3.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\e_sqlite3.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win8-arm\native\e_sqlite3.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\LYBDC\IIRS.Core\IIRS\obj\Release\netcoreapp3.1\PubTmp\Out\IIRS.xml
