<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <InformationalVersion>1.0.0</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Abstractions\Builders\**" />
        <EmbeddedResource Remove="Abstractions\Builders\**" />
        <None Remove="Abstractions\Builders\**" />
    </ItemGroup>
</Project>
