<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Umfrage\Umfrage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\IIRS\appsettings.json">
      <Link>appsettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\IIRS\Utilities\AppsettingsUtility.cs">
      <Link>AppsettingsUtility.cs</Link>
    </Compile>
    <Compile Include="..\..\IIRS\Models\ServerModel\SiteConfig.cs">
      <Link>SiteConfig.cs</Link>
    </Compile>
    <Compile Include="..\..\IIRS\Models\ServerModel\BaseDBConfig.cs">
      <Link>BaseDBConfig.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
